<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla CSS Flexbox</title>
    <link rel="stylesheet" href="ej1.css">
</head>
<body>
    <div id="header"><h1>ASIR IES Antonio Machado</h1></div>
    <main>
        <div class="cajas1"><a href="https://www.sevilla.org/" class="link" target="_blank"><img src="images/nodo.png" class="img" alt="nodo"></a></div>
        <div class="cajas2"><a href="https://www.sevilla.org/" class="link" target="_blank"> <img src="images/slide.png" alt="aytosev"></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie arcu eu rhoncus tristique. In vel ornare orci. In varius, ex vitae dictum efficitur, leo nisl elementum nulla, sit amet feugiat libero lacus id nisi. Aenean vitae sem nec eros accumsan venenatis et non justo. Vivamus lobortis erat purus. Sed sed ullamcorper tellus. Mauris ullamcorper dictum egestas. Etiam quis lacus nulla. </p>
        <p><b>L</b>orem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie arcu eu rhoncus tristique. In vel ornare orci. In varius, ex vitae dictum efficitur, leo nisl elementum nulla, sit amet feugiat libero lacus id nisi. Aenean vitae sem nec eros accumsan venenatis et non justo. Vivamus lobortis erat purus. Sed sed ullamcorper tellus. Mauris ullamcorper dictum egestas. Etiam quis lacus nulla.</p>
        <p><b>L</b>orem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie arcu eu rhoncus tristique. In vel ornare orci. In varius, ex vitae dictum efficitur, leo nisl elementum nulla, sit amet feugiat libero lacus id nisi. Aenean vitae sem nec eros accumsan venenatis et non justo. Vivamus lobortis erat purus. Sed sed ullamcorper tellus. Mauris ullamcorper dictum egestas. Etiam quis lacus nulla.</p>
        <p><a href="https://www.sevilla.org/" class="link2">Mas información...</a></p>
        </div>
        <div class="cajas3"><img src="images/nodo.png" class="img" alt="nodo"></div>
    </main>
 <footer>
    <p><b>R</b>ealizado por <a href="mailto:luisperez00@iesamachado.org" class="link" target="_blank"><b>Luis Alberto Pérez Hidalgo</b></a>.Imagen tomada del Ayto de Sevilla</p>
 </footer>
</body>
</html>