<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="ej2.css">
</head>
<body>
    <div class="encabezado">
        <p> IES Antonio Machado </p> 
        <p> Calle Arroyo 80 </p>
        <p> 41008 Sevilla </p>
        <p> 41009071@juntadeandalucia.es </p>
    </div>
    <div class="form">
    <form action="/action_page.php" method="post"></form>
    <fieldset>
        <legend><b>Contacta con nosotros</b></legend><br>
         <label for="name">Nombre</label>
         <input type="name" id="name" name="name">
         <label for="pwd">Apellidos</label>
         <input type="apellidos" id="apellidos" name="apellidos">
         <label for="email">Email</label>
         <input type="email" id="email" name="email">
         <label for="Asunto">Asunto</label>
         <input type="asunto" id="asunto" name="asunto"><br>
         <label for="text">Escribe tu mensaje<textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea></label>
         <input type="button" value="Enviar">

    </fieldset>
    </div>
</body>
</html>