<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio DIV</title>
    

    <style> 
    .div1 {
        box-sizing: border-box;
        /*ALINEAR ELEMENTOS EN DIV*/
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        width: 300px;
        height: 100px;
        border: 1px solid blue;
    }
    
    .div2 {
        box-sizing: border-box;
        text-align: center;
        width: 300px;
        height: 100px;  
        padding: 50px;
        border: 1px solid red;
        /*ALINEAR ELEMENTOS EN DIV*/
        text-align: center;
        vertical-align: middle;
        line-height: 0px;
      
    }
    </style>
</head>
<body>
    
    <h1>With box-sizing</h1>
    
    <div class="div1">1</div>
    <br>
    <div class="div2">2</div>
    
</body>
</html>
    
    
    