<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Caja</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #caja1{
            width: 400px;
            height: 400px;
            background-color: orange;
            color: black;
            margin-left: 100px;
            margin-top: 100px;
            border: 10px dashed green;
            padding: 50px;
            float: left;
            
        }
        #caja2{
            width: 200px;
            height: 200px;
            background-color: rgb(83, 33, 79);
            color: black;
            margin-left: 50px;
            margin-top: 50px;
            border: 10px dotted rgb(140, 190, 140);
            padding: 30px;
            margin-top: 0px;
            float: right;
            
        }
    </style>
</head>
<body>
   <div id="caja1">Texto</div> 
   <div id="caja2">Texto</div> 
</body>
</html>