<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Caja</title>
    <style>
        #caja1{
            width: 400px;
            height: 400px;
            background-color: orange;
            color: black;
            border: 10px dashed green;
            padding: 50px;
            /*Posicionamiento absoluto (Saca del flujo de la página Web)*/
            position: absolute;
           
            
        }
        #caja2{
            width: 200px;
            height: 200px;
            background-color: rgb(83, 33, 79);
            color: black;
            border: 10px dotted rgb(140, 190, 140);
            padding: 30px;
            
        }
        #caja3{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 17, 255);
            color: rgb(255, 255, 255);
            border: 10px dotted rgb(255, 42, 42);
            padding: 30px;
            position: absolute;
            
            

        }
    </style>
</head>
<body>
    <h1>Posicionamiento relativo</h1>
   <div id="caja1">Texto</div> 
   <div id="caja2">Texto</div> 
   <div id="caja3">Texto</div>
</body>
</html>