<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercico Div Centrado</title>
    <style>
        .div1{
            box-sizing: border-box;
            height: 800px;
            width: 100%;
            margin: 0 auto;
            background-image: url(images/cerdito_fondo.jpg);
            background-size: 100%;
            background-repeat:no-repeat;
            background-size: contain; /*Tener en cuenta el contain*/
            color: white;
            text-align: center;
            vertical-align: middle;
            line-height: 800px;
            float: center;
        
        }
    </style>
</head>
<body>
    <div class="div1">Cerdito</div>
</body>
</html>