<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario 1ยบ Asir</title> 
    <style>
        table{width: 50%; text-align: center; margin-left: 25%; margin-top: 20%;}
        th, td {
          border: 1px solid rgb(0, 0, 0);
          width: auto; text-align:center}
        .ISO {background-color: aquamarine;}
        .LM {background-color: rgb(255, 153, 127);}
        .RAL {background-color: rgb(127, 197, 255);}
        .FH {background-color: rgb(227, 255, 127);}
        .BD {background-color: rgb(208, 127, 255);}
        .FOL {background-color: rgb(127, 136, 255);}
        .NO {border: 0px}
        .WH {background-color: lemonchiffon;}
        </style>
</head>
<body bgcolor="peachpuff">
        <table class="NO"> 
            <tr>
                <td class="NO"></td>
                <td class="WH">Lunes</td>
                <td class="WH">Martes</td>
                <td class="WH">Miercoles</td>
                <td class="WH">Jueves</td>
                <td class="WH">Viernes</td>
                
            </tr>
            <tr>
                <td class="WH">8:00</td>
                <td class="ISO">ISO</td>
                <td class="ISO">ISO</td>
                <td class="BD">BD</td>
                <td class="BD">BD</td>
                <td class="BD">BD</td>
            </tr> 
            <tr>
                <td class="WH">9:00</td>
                <td class="ISO">ISO</td>
                <td class="ISO">ISO</td>
                <td class="ISO">ISO</td>
                <td class="BD">BD</td>
                <td class="ISO">ISO</td>
            </tr> 
            <tr>
                <td class="WH">10:00</td>
                <td class="LM">LM</td>
                <td class="FH">FH</td>
                <td class="FOL">FOL</td>
                <td class="ISO">ISO</td>
                <td class="FH">FH</td>
            </tr> 
            <tr>
                <td class="WH">11:00</td>
                <td colspan="5" class="WH"> <center>Recreo</center></td>
            </tr> 
            <tr>
                <td class="WH">11:30</td>
                <td class="LM">LM</td>
                <td class="FH">FH</td>
                <td class="FOL">FOL</td>
                <td class="ISO">ISO</td>
                <td class="FOL">FOL</td>
            </tr> 
            <tr>
                <td class="WH">12:30</td>
                <td class="RAL">RAL</td>
                <td class="BD">BD</td>
                <td class="RAL">RAL</td>
                <td class="RAL">RAL</td>
                <td class="LM">LM</td>
            </tr> 
            <tr>
                <td class="WH">13:30</td>
                <td class="RAL">RAL</td>
                <td class="BD">BD</td>
                <td class="RAL">RAL</td>
                <td class="RAL">RAL</td>
                <td class="LM">LM</td>
            </tr>
        </table>
</body>
</html>