<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" href="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png">
    <style>
        .tablaprincipal {margin-top: 5%;}
        .imagencabe {padding: 30px;}
        input[type=text] {background-color: rgb(240, 240, 240); width: 100%;padding: 12px 20px;margin: 8px 0;box-sizing: border-box;}
        input[type=password] { background-color: rgb(240, 240, 240);width: 100%;padding: 12px 20px;margin: 8px 0;box-sizing: border-box;}
        .button {background-color:  #008CBA; color: white; border: 2px solid white;width: 100%;padding: 8px 12px;margin: 8px 0;box-sizing: border-box;}
        .button:hover {background-color:white; color:  #008CBA;}
        .inifacebook {color: #3b5998; text-decoration: none; font-weight: bold;}
        .logoface {height: 15px; width: 15px}
        .forpwd {color: #3b5998; text-decoration: none; font-size: small;}
        .registro {text-decoration: none; font-weight: bold; color: #3b5998}
        .datos1 {padding: 30px;}
        .datos2 {padding: 10px; text-align: center;}
        .imagedw1 {margin-right: 10px; height: 40px; width: 115px;}
        .imagedw2 {height: 40px; width: 115px;}
        .app {margin-left: 420px; margin-top: -40px; font-size: small}
        body {font-family: Arial, Helvetica, sans-serif;}
        .end {color: #aaaaaa; margin-top: 0px;}
    </style>
</head>
<body>
    <center>
        <table class="tablaprincipal">
            <!--Imagen principal-->
            <tr>
               <td class="imagencabe"><img src="images/instagrampicmovil.png" alt="instagram"></td>
            
                <!--Formulario Inicio Sesión-->
                <td><form action="/action_page.php" method="post">
                    <div align="center"><fieldset class="datos1"><br><br>
                        <div align="center"><a href="https://www.instagram.com/" target="_blank"><img src="images/instagramlogo.png" class="logo" alt="logo ig"></a></div><br><br>
                            <!--Email-->
                            <label for="usuario"></label>
                            <input type="text" id="usuario" name="usuario" placeholder="Teléfono, usuario o correo electrónico"><br>
                            <!--Contraseña-->
                            <label for="pwd"></label>
                            <input type="password" id="pwd" name="pwd" minlength="8" placeholder="Contraseña"><br>
                            <div align="center"><button class="button">Entrar</button></div><br>
                            <img src="images/separación.png" alt=""><br><br>
                            <!--¿Has olvidado la contraseña?-->
                            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522ijy2zc1apxldjjx4jke130ifa46efm52ddlq549bveui1nt6nh8%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Des_ES%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Df1bb46c5-b88e-414b-b8c1-5efc5184540c%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522ijy2zc1apxldjjx4jke130ifa46efm52ddlq549bveui1nt6nh8%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=es_ES&pl_dbl=0" class="inifacebook"><img src="images/facebooklogo.png" alt="facebooklogo" class="logoface"> Iniciar sesión con Facebook</a><br><br>
                            <a href="https://www.instagram.com/accounts/password/reset/" class="forpwd">¿Has olvidado la contraseña?</a>
                    </fieldset></div><br>
                    <!--Registro-->
                    <fieldset class="datos2">
                        <p>¿No tienes cuenta? <a href="https://www.instagram.com/accounts/emailsignup/" class="registro">Regístrate</a></p>
                    </fieldset>
                </form></td>
            </tr>
        </table>
        <!--Descargar APP-->
        <table class="app"> 
            <tr><td align="center"><p>Descarga la aplicación</p></td></tr>
            <tr><td align="center"><a href="https://l.instagram.com/?u=https%3A%2F%2Fitunes.apple.com%2Fapp%2Finstagram%2Fid389801252%3Fpt%3D428156%26ct%3Digweb.loginPage.badge%26mt%3D8%26vt%3Dlo&e=AT2UdR0fkAIcyKewPugQOlOs4ra1-mySbcIFSMoPbM0FSrchnIE6ahZdZbd3tfTRB5mQYJiiTV75hbuhYk6CDSGQNvZtha5LzdFaD4YIbvz0Alhpoc0A0cyAM2g_GkaU4I0kfb4NYG1QNQ" target="_blank"><img src="images/appledown.png" alt="Descarga iPhone" class="imagedw1"></a><a href="https://l.instagram.com/?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.instagram.android%26referrer%3Dutm_source%253Dinstagramweb%2526utm_campaign%253DloginPage%2526ig_mid%253D242079EA-8215-4C09-9328-CC37A68926F7%2526utm_content%253Dlo%2526utm_medium%253Dbadge&e=AT2UdR0fkAIcyKewPugQOlOs4ra1-mySbcIFSMoPbM0FSrchnIE6ahZdZbd3tfTRB5mQYJiiTV75hbuhYk6CDSGQNvZtha5LzdFaD4YIbvz0Alhpoc0A0cyAM2g_GkaU4I0kfb4NYG1QNQ" target="_blank"><img src="images/googledown.png" alt="Descarga Google" class="imagedw2"></a></td></tr>
        </table><br><br><br>
        <p class="end">Página realizada por Luis Alberto para Lenguaje de Marcas 2022/2023</p>
    </center>
</body>
</html>