<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercico flexbox</title>
    <style>
        html, body{
           
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        div {
            color: white;
            font-size: 30px;
            text-align: center;
        }
        .caja_grande{
            box-sizing: content-box;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            
        }
        .caja_grande > div {
            width: auto;
            height: 80px;
            line-height: 80px;
        }
        #div1 {background-color: aqua;}
        #div2 {background-color: rgb(0, 255, 42);}
        #div3 {background-color: rgb(255, 0, 21);}
        #div4 {background-color: rgb(208, 255, 0);}
        #div5 {background-color: rgb(255, 153, 0);}
        #div6 {background-color: rgb(0, 102, 255);}
        #div7 {background-color: rgb(183, 0, 255);}
        #div8 {background-color: rgb(255, 0, 179);}
        #div9 {background-color: rgb(166, 255, 0);}
        #div10 {background-color: rgb(255, 208, 0);}

    </style>
</head>
<body>
    <div class="caja_grande">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
        <div id="div6">6</div>
        <div id="div7">7</div>
        <div id="div8">8</div>
        <div id="div9">9</div>
        <div id="div10">10</div>
    </div>
</body>
</html>